@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap')

@font-face
  font-family: 'Iosevka'
  src: url('assets/fonts/Iosevka Nerd Font Complete.ttf')

h1
  font-size: 2em
  font-family: 'PT Mono'

h2
  font-size: 2em
  font-family: 'Iosevka'

p
  font-size: 1em
  font-family: 'Iosevka'

