.column
  &-content
    margin-top: 160px
    position: relative
    &-title
      position: relative
      margin: auto
      padding: 5px 10px
    &-vertLine
      position: absolute
      height: 100vh
      margin-left: 80px
      width: 3px
      background: rgba(0,0,0,.4)
      transform-origin: bottom
    &-list
      margin-left: 10px
      margin-top: 10px
      p
        padding: 10px