@import url('https://fonts.googleapis.com/css?family=Hind:400:500:600|PT+Mono&display=swap')

@font-face
  font-family: 'Iosevka'
  src: url('assets/fonts/Iosevka Nerd Font Complete.ttf')

*
  font-family: 'Iosevka'

h1
  font-size: 2.5em
  font-family: 'Iosevka'
  font-weight: 600

h2
  font-size: 1.5em
  font-family: 'Iosevka'
  font-weight: 600

h3
  font-size: 14px
  font-family: 'Hind'
  font-weight: 600
  letter-spacing: 1px

p
  font-size: 1em
  font-family: 'Iosevka'
  font-weight: 500
  line-height: 24px
  letter-spacing: .5px

a
  text-decoration: none

.qb-text
  font-size: 2em
  font-family: Iosevka
